# firtex

./: Firtex.cs  Firtex.csproj  Firtex.sln  Program.cs  README.md
blockchain/data/: blockchain.json
blockchain/scr/: sha256.cs  test.cs
blockchain/scr/block/: block.py
blockchain/scr/transactions/: transactions.py
blockchain/scr/wallets/: DataExchange.py  Handler.py  WalletConnector.py  WalletDesigner.py
blockchain_cs/: .editorconfig  Program.cs  auth.cs  block.cs  blockchain_cs.csproj  blockchain_cs.sln  private_key.cs  public_key.cs  sha__256.cs  signature_key.cs
blockchain_cs/scr/: Components.cs  Program.cs  address.cs  auth.cs  block.cs  exe.cs  network.cs  private_key.cs  server.cs  sha__256.cs
blockchain_cs/scr/cfg/: configs.cs
firtex/app/Http/Controllers/: Controller.php  HomeController.php  SenderData.php
firtex/app/Http/Controllers/Auth/: Login.php  ProfileController.php  RegisterController.php
firtex/app/Http/Controllers/Wallet/: WalletController.php
firtex/app/Models/: Profile.php  User.php
firtex/config/: filesystems.php
firtex/database/migrations/: 2023_10_03_182938_create_wallets_table.php
firtex/public/css/: styles_home.css  styles_login.css  styles_profile_edit.css  styles_reg.css  styles_wallet.css
firtex/public/js/: login.js  main.js
firtex/resources/views/: doc_2023-09-27_20-10-10.archindex.html  home.blade.php
firtex/resources/views/auth/: login.blade.php  register.blade.php
firtex/resources/views/home/: home.blade.php
firtex/resources/views/layouts/: forms.blade.php  profile.blade.php
firtex/resources/views/wallet/: wallet.blade.php
firtex/routes/: web.php
laravel/app/Http/Controllers/: HomeController.php  Login.php  MyTestController.php  ProfileController.php  RegisterController.php
laravel/app/Models/: User.php
laravel/app/Providers/: RouteServiceProvider.php
laravel/database/migrations/: 2023_09_12_141246_create_users_table.php
laravel/public/css/: styles_home.css
laravel/public/js/: home_page.js
laravel/resources/views/: home.blade.php  login.blade.php  register.blade.php
laravel/resources/views/layouts/: forms.blade.php
laravel/routes/: web.php
pages/: home-page.php
scr/: Block.cs  Blockchain.cs  Data.cs  Keys.cs  Node.cs  Proof.cs  Session.cs  Sha256.cs  Transaction.cs
scr/Console/: Wallet.cs
server/: package-lock.json
server/app/Http/: Kernel.php
server/app/Http/Controllers/Auth/: Login.php  RegisterController.php  test.txt
server/app/Http/Controllers/Wallet/: WalletController.php
server/app/Http/Middleware/: Wallet.php
server/app/Models/: Wallet.php
server/database/migrations/: 2023_09_12_141246_create_users_table.php  2023_09_28_112744_create_profiles_table.php  2023_10_03_182938_create_wallets_table.php
server/public/css/: styles_home.css  styles_login.css  styles_profile.css  styles_reg.css  styles_wallet.css
server/public/js/: main.js  wallet.js
server/resources/views/auth/: login.blade.php  register.blade.php
server/resources/views/layouts/: forms.blade.php  main.blade.php
server/resources/views/user/: profile_edit.blade.php
server/resources/views/wallet/: wallet.blade.php
server/routes/: web.php
templates/home/: singup-page.html
